[gd_scene load_steps=3 format=3 uid="uid://bxyu1etcwilar"]

[ext_resource type="Script" uid="uid://d3gl07rvb2n46" path="res://scripts/coin_counter.gd" id="1_dcv3c"]
[ext_resource type="FontFile" uid="uid://dt0kukmi5vqgr" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_bgwb7"]

[node name="CoinCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dcv3c")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 96.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0.666723, 0.530859, 0.115126, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_bgwb7")
theme_override_font_sizes/font_size = 8
text = "Coins:"
